{
  "name": "conference-application-react",
  "version": "1.0.0",
  "description": "Conference Application",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "author": "CODEWAVE",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "debug": "^4.3.1",
    "js-file-download": "^0.4.12",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-confirm-alert": "^2.7.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-validation": "^3.0.7",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-beta.3.1",
    "parcel": "^2.0.0-beta.3.1",
    "sharp": "^0.28.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
